{
  "id": "com.rk.demo",
  "name": "OmniConverter",
  "mainClass": "com.rk.demo.Main",
  "version": "1.0.0",
  "description": "A utility for Hex, Decimal, Base58, and Endian conversions.",
  "authors": ["You"],
  "minAppVersion": 73,
  "targetAppVersion": 73,
  "repository": "https://github.com/Xed-Editor/pluginTemplate"
}